<html lang="en" charset="utf-8">
<head>
  <title>Reconstrucci&oacute;n de Colisi&oacute;n</title>
  <link rel='stylesheet' href="https://rawgit.com/domitry/elegans/master/examples/common.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r66/three.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.js"></script>
  <script type="text/javascript" src="https://rawgit.com/domitry/elegans/master/release/elegans.js"></script>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />  
  <script src="./lib/flot/jquery.flot.js"></script>
  <script type="text/javascript" src="./lib/vector-plotter.js"></script>
  <script type="text/javascript">
  (function ($, window, document) {
  	$(function () {

  		setStage();
  		mapboxgl.accessToken = 'pk.eyJ1IjoiamNtczIwMTYiLCJhIjoiY2lzamg4d2lwMDJpcDJ1bnczZXl0djF0OSJ9.Rkf4EpGvTrLG2EpaigeQJA';
  		var map = new mapboxgl.Map({
  				container: "map",
  				style: "mapbox://styles/mapbox/outdoors-v9",
  				// Centrado
  				center: [-79.888944, -2.265027],
  				zoom: 15
  			});
  		map.on("load", function () {
  			
  				map.addLayer({
  					"id": "route",
  					"type": "line",
  					"source": "route",
  					"layout": {
  						"line-join": "round",
  						"line-cap": "round"
  					},
  					"paint": {
  						"line-color": "#B48888",
  						"line-width": 3
  					}
  				});

  				map.addLayer({
  					"id": "punto",
  					"type": "circle",
  					"source": "route",
  					"paint": {
  						"circle-radius": 12,
  						"circle-color": "#B42222"
  					},
  					"filter": ["==", "$type", "Point"],
  				});

  				map.addLayer({
  					"id": "points",
  					"type": "symbol",
  					"source": {
  						"type": "geojson",
  						"data": {
  							"type": "FeatureCollection",
  							"features": [{
  									"type": "Feature",
  									"geometry": {
  										// Punto Inicio
  										"type": "Point",
  										"coordinates": [-79.888944, -2.265027]
  									},
  									"properties": {
  										"description": "<strong>Inicio</strong><p> Viaje 1534.</p>",
  										"icon": "circle"

  									}
  								}, {
  									"type": "Feature",
  									"geometry": {
  										// Punto Fin
  										"type": "Point",
  										"coordinates": [-79.89512, -2.271054]
  									},
  									"properties": {
  										"description": "<strong>FIN</strong><p> Viaje 1534.</p>",
  										"icon": "circle"

  									}
  								}
  							]
  						}
  					},
  					"layout": {
  						"icon-image": "{icon}-15",
  						"text-field": "{title}",
  						"text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
  						"text-offset": [0, 0.6],
  						"text-anchor": "top"
  					}
  				});

  			});
  		});
  	}
  		(window.jQuery, window, document));
  </script>
  <style>
	body,html {
		font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	#slider {
		width: 480px;
		position: fixed;
		top:700px;
	}
	#chart {
		width: 500px;
		position:fixed;
		top:500px;
		height: 200px;

	}
	
	.datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #8C8C8C; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }.datagrid table td, .datagrid table th { padding: 3px 10px; }.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );background:-moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');background-color:#8C8C8C; color:#FFFFFF; font-size: 15px; font-weight: bold; border-left: 1px solid #A3A3A3; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #7D7D7D; border-left: 1px solid #DBDBDB;font-size: 12px;font-weight: normal; }.datagrid table tbody .alt td { background: #EBEBEB; color: #7D7D7D; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }
	
	#map {
		float:left;
		position: relative;
		width:560px;
		height:600px;
	}
  </style>
</head>
<body>
<div id="vis">
</div>
<div id="chart"></div>
<div id="slider"></div>

<div id="info" class="datagrid">
<table>
	<thead>
		<tr>
			<td>Hora</td>
			<td>Fuerza G en X</td>
			<td>Fuerza G en Y</td>
			<td>Fuerza G en Z</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td id="hora"></td>
			<td id="acx"></td>
			<td id="acy"></td>
			<td id="acz"></td>
		</tr>
	</tbody>
</table>
</div>
<div id="map">&nbsp;</div>
</body>
